# yogbot-kt

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  gradle.lockfile
.github/containerscan/: allowedlist.yaml
.github/workflows/: detekt.yaml  docker-commit.yaml
config/detekt/: detekt-old.yml  detekt.yml
html/changelogs/: AutoChangelog-pr-133.yml
src/main/java/net/yogstation/yogbot/: ByondConnector.kt  ByondTicketManager.kt  DatabaseManager.kt  ForumsManager.kt  GithubManager.kt  GlobalCommandRegistrar.kt  RoleUpdater.kt  Yogbot.kt
src/main/java/net/yogstation/yogbot/bans/: BanManager.kt  StickyRoleManager.kt
src/main/java/net/yogstation/yogbot/config/: ByondConfig.kt  DatabaseConfig.kt  DiscordChannelsConfig.kt  DiscordConfig.kt  ForumsConfig.kt  GithubConfig.kt  HttpConfig.kt  README.md
src/main/java/net/yogstation/yogbot/data/: BanRepository.kt  StaffBanRepository.kt  StickyRoleRepository.kt
src/main/java/net/yogstation/yogbot/data/entity/: Ban.kt  StaffBan.kt  StickyRole.kt
src/main/java/net/yogstation/yogbot/http/: ByondEndpoint.kt  GithubController.kt  GithubEndpoint.kt  HealthController.kt  HealthEndpoint.kt  TemplateResolverConfig.kt  VerificationController.kt
src/main/java/net/yogstation/yogbot/http/byond/: ASayMessageEndpoint.kt  DiscordWebhookEndpoint.kt  EndpointTicket.kt  MHelpEndpoint.kt  MSayMessageEndpoint.kt  MessageRelayEndpoint.kt  OOCEndpoint.kt  ServerStatusEndpoint.kt  TicketChannelEndpoint.kt  TicketEndpoints.kt  UnclaimedTicketEndpoint.kt
src/main/java/net/yogstation/yogbot/http/byond/payloads/: CkeyMessageDTO.kt  StatusDTO.kt  TicketChannelDTO.kt  UnclaimedTicketDTO.kt
src/main/java/net/yogstation/yogbot/http/byond/payloads/tickets/: TicketAdministerDTO.kt  TicketInteractionDTO.kt  TicketNewDTO.kt  TicketRefreshDTO.kt  TicketResolveDTO.kt
src/main/java/net/yogstation/yogbot/http/labels/: GithubLabel.kt
src/main/java/net/yogstation/yogbot/listeners/: BanListener.kt  ButtonListener.kt  ChannelListener.kt  MemberJoinListener.kt  MemberLeaveListener.kt  MessageListener.kt  SlashCommandListener.kt  TextCommandListener.kt  UnbanListener.kt
src/main/java/net/yogstation/yogbot/listeners/channel/: ASayChannel.kt  AbstractChannel.kt  BugReportChannel.kt  MSayChannel.kt  MemesChannel.kt  OOCChannel.kt  PublicChannel.kt  RelayChannel.kt
src/main/java/net/yogstation/yogbot/listeners/commands/: ActivityCommand.kt  AddAOCommand.kt  AddMentorCommand.kt  AdminWhoCommand.kt  BannuCommand.kt  BansCommand.kt  BoundCredentialsCommand.kt  ChannelBanCommand.kt  DuckCommand.kt  EditRankCommand.kt  EightBallCommand.kt  GetNotesCommand.kt  HelpCommand.kt  InfoCommand.kt  ListAdminsCommand.kt  ListMentorsCommand.kt  MActivityCommand.kt  MHelpCommand.kt  ManageEchelonCommand.kt  MentorWhoCommand.kt  MyIDCommand.kt  NotesCommand.kt  PingCommand.kt  RemoveJesterCommand.kt  ReviewCommand.kt  SearchCommand.kt  TextCommand.kt  TicketCommand.kt  ToggleOOCCommand.kt  UnlinkCommand.kt  UnsubscribeCommand.kt  UserverifyCommand.kt  VerifyCommand.kt  WhoIsCommand.kt
src/main/java/net/yogstation/yogbot/listeners/commands/image/: AshCommand.kt  CoderCommand.kt  CorgiCommand.kt  CouncilCommand.kt  DuckCommand.kt  EggrpCommand.kt  FoxesCommand.kt  HardyCommand.kt  ImageCommand.kt  JamieCommand.kt  KMCCommand.kt  KtlwjecCommand.kt  LizardCommand.kt  LockerCommand.kt  MentorCommand.kt  MojaCommand.kt  NichlasCommand.kt  WikiCommand.kt  YoggersCommand.kt
src/main/java/net/yogstation/yogbot/listeners/interactions/: IButtonHandler.kt  ISlashCommand.kt  KickCommand.kt  SoftbanCommand.kt  StaffBanCommand.kt  UnbanCommand.kt
src/main/java/net/yogstation/yogbot/listeners/interactions/slash/: BanCommand.kt  BanSlashCommand.kt  KickCommand.kt  KickSlashCommand.kt  StaffBanCommand.kt  StaffBanSlashCommand.kt  UnbanCommand.kt  UnbanSlashCommand.kt
src/main/java/net/yogstation/yogbot/permissions/: PermissionsManager.kt  PermissionsNode.kt
src/main/java/net/yogstation/yogbot/util/: ByondLinkUtil.kt  DiscordUtil.kt  LogChannel.kt  StringUtils.kt
src/main/resources/: application.properties
src/main/resources/commands/: ban.json  slash_kick.json  slash_staffban.json  slash_unban.json
src/main/resources/templates/verification/: confirm.html
src/test/java/net/yogstation/yogbot/listeners/commands/: MyIDCommandTest.kt
