plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.0.10'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.0.10'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.10'
	id "io.gitlab.arturbosch.detekt" version "1.23.7"
}

detekt {
	buildUponDefaultConfig = true
	config = files(file("config/detekt/detekt.yml"))
}

group 'net.yogstation'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-kapt'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
    mavenCentral()
}

dependencyLocking {
	lockAllConfigurations()
}

dependencies {
	kapt 'org.hibernate:hibernate-jpamodelgen:6.5.3.Final'
	kapt 'org.springframework.boot:spring-boot-configuration-processor'
	detektPlugins "io.gitlab.arturbosch.detekt:detekt-rules-libraries:1.23.7"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	implementation 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    constraints {
		// Example pinned dependency
//        implementation('org.springframework:spring-web:5.3.36'){
//            because 'Patch CVE-2024-22243, CVE-2024-22259, CVE-2024-22262'
//        }
    }

    implementation 'com.discord4j:discord4j-core:3.2.6'
    implementation 'org.apache.commons:commons-text:1.12.0'
	implementation 'ch.qos.logback:logback-classic:1.5.8'
	implementation 'ch.qos.logback:logback-core:1.5.8'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
