buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.6.20-RC2"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-RC2'
	id "io.gitlab.arturbosch.detekt" version "1.20.0"
}

apply plugin: "kotlin-jpa"
apply plugin: "kotlin-kapt"

group 'net.yogstation'
version '1.0-SNAPSHOT'

repositories {
	maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'net.yogstation.yogbot.Yogbot'
    }
}

dependencyLocking {
	lockAllConfigurations()
}

dependencies {
    kapt 'org.hibernate:hibernate-jpamodelgen:5.6.7.Final'
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.yaml:snakeyaml:1.33'
    implementation("com.fasterxml.jackson:jackson-bom:2.14.0")
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.discord4j:discord4j-core:3.2.3'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework:spring-jdbc"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
	implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:1.2.0-M1"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
